# retailStoreDiscountCalculatorInDifferentCurrencies

./: README.md  pom.xml
src/main/java/com/retailstorediscount/: RetailStoreDiscountApplication.java
src/main/java/com/retailstorediscount/applicationInitializer/: DataInitializer.java
src/main/java/com/retailstorediscount/applicationinitializer/: DataInitializer.java
src/main/java/com/retailstorediscount/config/: SecurityConfig.java
src/main/java/com/retailstorediscount/controller/: AuthController.java  DiscountController.java
src/main/java/com/retailstorediscount/dto/: ExchangeRateResponse.java
src/main/java/com/retailstorediscount/entity/: AppUser.java
src/main/java/com/retailstorediscount/exception/: CurrencyExchangeException.java  GlobalExceptionHandler.java
src/main/java/com/retailstorediscount/feign/: ExchangeRateClient.java
src/main/java/com/retailstorediscount/filter/: JwtRequestFilter.java
src/main/java/com/retailstorediscount/model/: Bill.java  Item.java  User.java  UserType.java
src/main/java/com/retailstorediscount/repository/: AppUserRepository.java
src/main/java/com/retailstorediscount/service/: CurrencyExchangeService.java  CustomUserDetailsService.java  DiscountService.java  DiscountStrategy.java
src/main/java/com/retailstorediscount/service/impl/: AffiliateDiscountStrategy.java  CurrencyExchangeServiceImpl.java  CustomerDiscountStrategy.java  DiscountServiceImpl.java  DiscountStrategyFactory.java  EmployeeDiscountStrategy.java
src/main/java/com/retailstorediscount/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/retailstorediscount/: CurrencyExchangeServiceImplTest.java  CustomUserDetailsServiceTest.java  DiscountControllerTest.java  DiscountServiceTest.java  GlobalExceptionHandlerTest.java  JwtUtilTest.java
